{
  "name": "footwork.js",
  "description": "A solid footing for knockout applications.",
  "author": "Jonathan Newman (http://staticty.pe)",
  "contributors": [
    {
      "name": "Jonathan Newman",
      "email": "jonathan@staticty.pe",
      "urls": [
        {
          "url": "https://github.com/reflectiveSingleton"
        },
        {
          "url": "http://staticty.pe"
        }
      ]
    },
    {
      "name": "Travis Miller",
      "email": "travis@travisamiller.com",
      "urls": [
        {
          "url": "http://travisamiller.com"
        }
      ]
    }
  ],
  "version": "0.2.0",
  "homepage": "http://footworkjs.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/reflectiveSingleton/footwork.git"
  },
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "yargs": "*",
    "mocha": "~1.17.1",
    "mocha-phantomjs": "~3.4.1",
    "merge-stream": "~0.1.1",
    "lodash": "~2.4.1",
    "run-sequence": "*",
    "moment": "*",
    "gulp-ignore": "~1.1.0",
    "gulp-rimraf": "~0.1.0",
    "gulp-docco": "*",
    "gulp-imports": "~0.0.1",
    "gulp-header": "~1.0.2",
    "gulp-footer": "~1.0.4",
    "gulp-uglify": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-mocha": "~0.4.1",
    "gulp-size": "~0.3.1",
    "gulp-replace": "~0.3.0",
    "gulp-bump": "*",
    "gulp-ext-replace": "*",
    "gulp-mocha-phantomjs": "~0.2.2"
  }
}
